00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay
000000ec T startLedSeq
000002b4 T checkGameStart
000002f2 T __vector_1
000003a4 T main
0000045f W __stack
0000046e T __cmpsf2
0000046e T __eqsf2
0000046e T __lesf2
0000046e T __ltsf2
0000046e T __nesf2
00000476 T __fixunssfsi
000004ce T __floatunsisf
000004d2 T __floatsisf
00000548 T __fp_cmp
00000590 T __fp_split3
000005a0 T __fp_splitA
000005d4 T __fp_zero
000005d6 T __fp_szero
000005e2 T __gesf2
000005e2 T __gtsf2
000005ea T __mulsf3
00000602 T __mulsf3x
00000606 T __mulsf3_pse
000006b0 T __fp_inf
000006bc T __fp_nan
000006c2 T __fp_pscA
000006d0 T __fp_pscB
000006de T __fp_round
00000700 T _exit
00000700 W exit
00000702 t __stop_program
00000704 A __data_load_start
00000704 T _etext
00000708 A __data_load_end
00800060 D __data_start
00800060 D ledLight
00800062 D i
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B buttonGamePressed
00800066 B ledStarted
00800068 B speedSelect
0080006a B stopSeq
0080006c B speed
00800080 B __bss_end
00800080 N _end
00810000 N __eeprom_end
